* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #007BFF; /* Cor do fundo */
    color: #fff; /* Cor do texto */
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#hero {
    background: #f4f4f4; /* Cor do fundo do hero */
    padding: 60px 20px;
    text-align: center;
}

.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

footer {
    background: #333; /* Cor do fundo do footer */
    color: white;
    text-align: center;
    padding: 20px 0;
}
